______ PPPPPP
______ PPPPPP
B_B_B_ PPPPPP
______ PPPPPP
_L____ PPPPPP
______ ______
__L___ ______
______ PPPPPP
T_TTTT PPPPPP
______ PPPPPP
_L____ PPPPPP
___TTT PPPPPP
______ PPPPPP
_B_B__ _B_B_B
______ B_B_B_
______ ______
______ ______
TTTTTT ______
TTTTTT ______
TTTTTT _P_P__
TTTTTT ______
TTTTTT _PPP__
TTTTTT P___P_
TTTTTT ______
TTTTTT P__P__
TTTTTT ______
______ __P__P
_B__B_ ______
______ ______
______ PPPPPP
______ PPPPPP
______ ______
T_TT_T ___PP_
______ P____P
_L____ PP____
______ ___P__
__LL__ __P___
______ _P____
_LT___ P__P__
______ __P__P
_T_T_T _P__P_
______ ______
TTTTTT ______
TTTTTT P___P_
TTTTTT __P___
TTTTTT P___P_
TTTTTT P___P_
______ ______
______ ______
______ PPPPPP
__L___ PPPPPP
_B_B_B PPPPPP
______ PPPPPP
__L___ PPPPPP
___L__ ______
____L_ ______
__LL__ ______
______ __P___
T_TTTT P___P_
T_TTTT _P__P_
T_TTTT __P__P
T_TTTT ______
_T____ ______
______ PPPPPP
_B_B_B ______
___B_B ___P_P
______ ______
_L____ P_P_P_
______ ______
_B__B_ ______
______ ______
_TTT__ ______
____TT ______
______ ______
BBBBBB ______
B_B_B_ ______
_B_B_B P__P__
BBBBBB ______
______ __P__P
_B__B_ ______
______ ______
__BBB_ _PP___
______ __PP__
______ ___PP_
BBB___ P____P
______ PP____
______ ___P__
______ __P___
___L__ _P____
______ P__B__
_L____ __B__P
______ _B__P_
_____L ______
TTT___ ______
______ ______
___TTT ______
______ ______
_L__L_ ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ _TTTT_
______ ______
____B_ ____P_
______ ______
______ ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
______ ______
______ ______
___B_B ___P_P
______ ______
______ P_P_P_
______ ______
_B__B_ ______
______ ______
______ ______
______ ______
______ ______
BBBBBB ______
B_B_B_ ______
_B_B_B P__P__
BBBBBB ______
______ __P__P
_B__B_ ______
______ ______
__BBB_ _PP___
______ __PP__
______ ___PP_
BBB___ P____P
______ PP____
______ ___P__
______ __P___
___L__ _P____
______ P__B__
_L____ __B__P
______ _B__P_
_____L ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ _TTTT_
______ ______
____B_ ____P_
______ ______
______ ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
______ ______
______ ______
___B_B ___P_P
______ ______
______ P_P_P_
______ ______
_B__B_ ______
______ ______
______ ______
______ ______
______ ______
BBBBBB ______
B_B_B_ ______
_B_B_B P__P__
BBBBBB ______
______ __P__P
_B__B_ ______
______ ______
__BBB_ _PP___
______ __PP__
______ ___PP_
BBB___ P____P
______ PP____
______ ___P__
______ __P___
___L__ _P____
______ P__B__
_L____ __B__P
______ _B__P_
_____L ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ ______
TTTTTT PPPPPP
