
BBBBBB ______
_B____ ______
__B___ ______
_BBB__ ______
____B_ ______
_____B ______
B_BBB_ ______
_BBBB_ ______
__BBB_ ______
__BBB_ ______
__BBB_ ______
__BBBB ______
B_BBB_ ______
_BBBB_ ______
__BBB_ ______
__BBB_ ______
__BBB_ ______
__BBBB ______
B_BBB_ ______
_BBBB_ ______
__BBB_ ______
__BBB_ ______
____B_ ______
_____B ______
B_____ ______
_B____ ______
__B___ ______
___B__ ______
____B_ ______
_____B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
______ ______