
______ ______
B_____ ______
______ ______
__B___ ______
______ ______
____B_ ______
_____B ______
______ ______
_BB___ ______
______ ______
__L___ ______
___L__ ______
__L___ ______
_L____ ______
L_____ ______
______ ______
______ ______
______ ______
______ ______
______ ______
__BB__ ______
____B_ ______
_____B ______
B_____ ______
_B____ ______
___B__ ______
____B_ ______
B_____ ______
_B____ ______
__B___ ______
____B_ ______
_____B ______
B_____ ______
_B____ ______
__B___ ______
___B__ ______
____B_ ______
_____B ______
B_____ ______
_B____ ______
__B___ ______
___B__ ______
____B_ ______
_____B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
______ ______
