______ ______
______ ______
______ ______
____B_ ____P_
______ ______
______ ______
______ ______
______ ______
___B_B ___P_P
______ ______
______ P_P_P_
______ ______
_B__B_ ______
______ ______
______ ______
______ ______
______ ______
BBBBBB ______
B_B_B_ ______
_B_B_B P__P__
BBBBBB ______
______ __P__P
_B__B_ ______
______ ______
__BBB_ _PP___
______ __PP__
______ ___PP_
BBB___ P____P
______ PP____
______ ___P__
______ __P___
___L__ _P____
______ P__B__
_L____ __B__P
______ _B__P_
_____L ______
______ ______
______ ______
______ ______