
______ P_____
B_____ _P____
______ __P___
__B___ ___P__
______ ____P_
____B_ _____P
_____B ____P_
______ ___P__
_BB___ __P___
______ _P____
__L___ P_____
___L__ P_____
__L___ _P____
_L____ __P___
L_____ ___P__
______ ____P_
______ _____P
______ ____P_
______ ___P__
______ __P___
__BB__ _P____
____B_ P_____
_____B ______
B_____ ______
_B____ ______
___B__ ______
____B_ ______
B_____ ______
_B____ ______
__B___ ______
____B_ ______
_____B ______
B_____ ______
_B____ ______
__B___ ______
___B__ ______
____B_ ______
_____B ______
B_____ ______
_B____ ______
__B___ ______
___B__ ______
____B_ ______
_____B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
B__B__ ______
_B__B_ ______
__B__B ______
______ ______
